In [147]:
import pandas as pd 
import numpy as np

In [148]:
data_file_path = '../../data/TEMBA_SSP1-26.xlsx'

CDELZABP00	CDEL01
CDELZMBP00	CDEL01
LSELZABP00	LSEL01

In [149]:
df = pd.read_excel(data_file_path, sheet_name='AccumulatedAnnualDemand')
df['COUNTRY'] = df['FUEL'].map(lambda x: x[:2])
df['FUEL_NAME'] = df['FUEL'].map(lambda x: x[2:])

df['FUEL_NAME'].unique()

array(['CH3X', 'CO3X', 'COEX', 'FW3X', 'BO3X', 'FWEX', 'HE3X', 'GA3X',
       'HF3X', 'LF3X', 'CR3X', 'CREX', 'HFEX', 'LFEX'], dtype=object)

In [150]:
fuelcode_df = pd.read_csv('../../data/fuelcode(in).csv')

merged_fuel_df = fuelcode_df.merge(pd.DataFrame({'code (Old)': df['FUEL_NAME'].unique()}), on='code (Old)', how='inner')
merged_fuel_df

,code (Old),code (New),Description,Group,Colour,;
0,FW3X,FW3,Total Firewood demand (non-power sector),Final Energy Demand,darkmagenta,;
1,HE3X,HE3,Total Heat demand,Final Energy Demand,darkorange,;
2,HF3X,HF3,Total Heavy Fuel Oil demand (non-power sector),Final Energy Demand,darkseagreen,;
3,LF3X,LF3,Total Light Fuel Oil demand (non-power sector),Final Energy Demand,darkslategray,;
4,CH3X,CH3,Total Charcoal demand (non-power sector),Final Energy Demand,darkturquoise,;
5,GA3X,GA3,Total Gas demand (non-power sector),Final Energy Demand,deeppink,;
6,CO3X,CO3,Total Coal demand (non-power sector),Final Energy Demand,dimgray,;
7,BO3X,BO3,Total Biofuel demand (non-power sector),Final Energy Demand,dodgerblue,;
8,CR3X,CR3,Total Crude Oil demand (for exports),Final Energy Demand,floralwhite,;
9,COEX,COE,Coal export,Tertiary level fuel,dark,;
10,CREX,CRE,Crude Oil export,Tertiary level fuel,red,;
11,HFEX,HFE,Heavy Fuel oil export,Tertiary level fuel,darkred,;
12,LFEX,LFE,Light Fuel oil export,Tertiary level fuel,lightred,;
13,FWEX,FWE,Firewood export,Tertiary level fuel,green,;

In [151]:
def extract_output_activity_ratio(year):
    output_activity_ratio_df = pd.read_excel(data_file_path, sheet_name='OutputActivityRatio')

In [152]:
def extract_minimium_installed_capacity(year):
    residualCapacity_df = pd.read_excel(data_file_path, sheet_name="ResidualCapacity")
    residualCapacity_df['COUNTRY'] = residualCapacity_df['TECHNOLOGY'].map(lambda x: x[:2])
    residualCapacity_df['TECH'] = residualCapacity_df['TECHNOLOGY'].map(lambda x: x[2:])
    new_df = residualCapacity_df[['COUNTRY', 'TECHNOLOGY', year]].rename(columns={year: 'MIN_INSTALLED_CAPACITY'})
    new_df['MIN_INSTALLED_CAPACITY'] = pd.to_numeric(new_df['MIN_INSTALLED_CAPACITY'], errors='coerce')

    return new_df

extract_minimium_installed_capacity(2030)

     COUNTRY  TECHNOLOGY  MIN_INSTALLED_CAPACITY
0         BJ  BJCRUDPROX                     0.0
1         BJ  BJCRUDRE1X                     0.0
2         BJ  BJCRUDRE2X                     0.0
3         BJ  BJNG00ILGX                     0.0
4         BJ  BJNG00ELGX                     0.0
...      ...         ...                     ...
2912      TG    TGKpessi                     0.0
2913      TG  TGSarakawa                     0.0
2914      TG  TGKoloKope                     0.0
2915      TG   TGGbanHou                     0.0
2916      TG  TGDotekope                     0.0

[2917 rows x 3 columns]

In [153]:
def extract_capacity_factors(year, timeslices=False):
    capacity_factors_df = pd.read_excel(data_file_path, sheet_name="CapacityFactor")
    capacity_factors_df['COUNTRY'] = capacity_factors_df['TECHNOLOGY'].map(lambda x: x[:2])
    capacity_factors_df['TECH'] = capacity_factors_df['TECHNOLOGY'].map(lambda x: x[2:])

    new_df = capacity_factors_df[['COUNTRY', 'TECH', 'TIMESLICE', year]].rename(columns={year: 'CAPACITY_FACTOR'})
    new_df['CAPACITY_FACTOR'] = pd.to_numeric(new_df['CAPACITY_FACTOR'], errors='coerce')

    if not timeslices:
        # Select only numeric columns before applying mean
        numeric_cols = ['CAPACITY_FACTOR']
        new_df = new_df.groupby(['COUNTRY', 'TECH'], as_index=False)[numeric_cols].mean()

    return new_df

extract_capacity_factors(2030, timeslices=False)

     COUNTRY      TECH  CAPACITY_FACTOR
0         AO  BMCHC01N         0.540000
1         AO  BMCHC02N         0.540000
2         AO  BMCHC03N         0.540000
3         AO  BMCHP01N         0.540000
4         AO  BMCHP01O         0.490000
...      ...       ...              ...
4121      ZW  SOU1P03X         0.225302
4122      ZW  SOV1F01X         0.225302
4123      ZW  SOV2F01X         0.325302
4124      ZW  WINDP00X         0.230317
4125      ZW  WINDP01X         0.000000

[4126 rows x 3 columns]

In [154]:
def extract_availability_factors(year, ):
    availability_factors_df = pd.read_excel(data_file_path, sheet_name="AvailabilityFactor")
    availability_factors_df['COUNTRY'] = availability_factors_df['TECHNOLOGY'].map(lambda x: x[:2])
    availability_factors_df['TECH'] = availability_factors_df['TECHNOLOGY'].map(lambda x: x[2:])

    new_df = availability_factors_df[['COUNTRY', 'TECH', year]].rename(columns={year: 'AVAILABILITY_FACTOR'})
    new_df['AVAILABILITY_FACTOR'] = pd.to_numeric(new_df['AVAILABILITY_FACTOR'], errors='coerce')

    return new_df

extract_availability_factors(2030)

     COUNTRY      TECH  AVAILABILITY_FACTOR
0         BJ  BMCHC01N                 0.93
1         BJ  BMCHC02N                 0.93
2         BJ  BMCHC03N                 0.93
3         BJ  BMCHC04N                 0.93
4         BJ  BMCHP01O                 0.93
...      ...       ...                  ...
3667      TG  Sarakawa                 0.95
3668      TG  KoloKope                 0.95
3669      TG   GbanHou                 0.95
3670      TG  Dotekope                 0.95
3671      TG     Kpime                 0.95

[3672 rows x 3 columns]

In [155]:
def extract_capacity_to_activity_unit():
    capacity_to_activity_unit_df = pd.read_excel(data_file_path, sheet_name="CapacityToActivityUnit")
    capacity_to_activity_unit_df['COUNTRY'] = capacity_to_activity_unit_df['TECHNOLOGY'].map(lambda x: x[:2])
    capacity_to_activity_unit_df['TECH'] = capacity_to_activity_unit_df['TECHNOLOGY'].map(lambda x: x[2:])

    new_df = capacity_to_activity_unit_df[['COUNTRY', 'TECH', 'Value']].rename(columns={'Value': 'CAPACITY_TO_ACTIVITY_UNIT'})
    new_df['CAPACITY_TO_ACTIVITY_UNIT'] = pd.to_numeric(new_df['CAPACITY_TO_ACTIVITY_UNIT'], errors='coerce')

    return new_df

extract_capacity_to_activity_unit()

     COUNTRY      TECH  CAPACITY_TO_ACTIVITY_UNIT
0         BJ  BACKSTOP                     31.536
1         BJ  BMCHC01N                     31.536
2         BJ  BMCHC02N                     31.536
3         BJ  BMCHC03N                     31.536
4         BJ  BMCHC04N                     31.536
...      ...       ...                        ...
4513      TG  Sarakawa                     31.536
4514      TG  KoloKope                     31.536
4515      TG   GbanHou                     31.536
4516      TG  Dotekope                     31.536
4517      TG     Kpime                     31.536

[4518 rows x 3 columns]

In [156]:
def extract_specified_annual_demand(year):
    #Assuming that we are interesting only to the electricity demand
    specified_annual_demand_df = pd.read_excel(data_file_path, sheet_name="SpecifiedAnnualDemand")
    specified_annual_demand_df['COUNTRY'] = specified_annual_demand_df['FUEL'].map(lambda x: x[:2])
    specified_annual_demand_df['FUEL_NAME'] = specified_annual_demand_df['FUEL'].map(lambda x: x[2:])

    new_df = specified_annual_demand_df[['COUNTRY', 'FUEL_NAME', year]].rename(columns={year: 'SPECIFIED_ANNUAL_DEMAND'})
    new_df['SPECIFIED_ANNUAL_DEMAND'] = pd.to_numeric(new_df['SPECIFIED_ANNUAL_DEMAND'], errors='coerce')
    new_df = new_df[new_df['FUEL_NAME'] == 'EL03']
    new_df.drop(columns=['FUEL_NAME'], inplace=True)

    return new_df


extract_specified_annual_demand(2030)

   COUNTRY  SPECIFIED_ANNUAL_DEMAND
0       BJ                16.669504
1       BF                27.528522
2       CI                46.087847
3       GM                 3.037101
4       GH                79.187957
5       GN                19.035503
6       GW                 2.371958
7       LR                 5.949175
8       ML                61.003544
9       NE                26.523715
10      NG               530.583031
11      SN                27.268288
12      SL                 8.745145
13      TG                 9.691282
14      AO               110.554968
15      BW                27.045801
16      LS                 7.246276
17      MW                21.823560
18      MZ               102.380004
19      NM                28.522246
20      ZA               700.868167
21      SZ                 8.720582
22      ZM                93.060131
23      ZW                51.321373
24      DZ               187.134454
25      EG               612.537531
26      LY               102.986701
27      MR                 8.300017
28      MA               181.262672
29      TN               102.325732
30      BI                11.302421
31      DJ                 2.202240
32      ER                 5.255671
33      ET               123.861557
34      KE                75.534151
35      RW                16.932832
36      SO                16.039669
37      SD                88.052957
38      TZ                78.640354
39      UG                57.983859
40      CM                45.347080
41      CF                 5.128955
42      TD                24.375504
43      CG                18.438947
44      CD                98.232712
45      GQ                14.708001
46      GA                18.616968
47      SS                10.424786

In [157]:
def extract_specified_demand_profile(year, timeslices=False):
    specifiedDemandProfile_df = pd.read_excel(data_file_path, sheet_name="SpecifiedDemandProfile")
    specifiedDemandProfile_df['COUNTRY'] = specifiedDemandProfile_df['FUEL'].map(lambda x: x[:2])
    specifiedDemandProfile_df['FUEL_NAME'] = specifiedDemandProfile_df['FUEL'].map(lambda x: x[2:])

    new_df = specifiedDemandProfile_df[['COUNTRY', 'FUEL_NAME', 'TIMESLICE', year]].rename(columns={year: 'SPECIFIED_DEMAND_PROFILE'})
    new_df['SPECIFIED_DEMAND_PROFILE'] = pd.to_numeric(new_df['SPECIFIED_DEMAND_PROFILE'], errors='coerce')

    if not timeslices:
        # Select only numeric columns before applying sum
        numeric_cols = ['SPECIFIED_DEMAND_PROFILE']
        new_df = new_df.groupby(['COUNTRY', 'FUEL_NAME'], as_index=False)[numeric_cols].sum()

    return new_df

extract_specified_demand_profile(2030, timeslices=False).head(), extract_specified_demand_profile(2030, timeslices=True).head(8)

(  COUNTRY FUEL_NAME  SPECIFIED_DEMAND_PROFILE
 0      AO      EL03                       1.0
 1      BF      EL03                       1.0
 2      BI      EL03                       1.0
 3      BJ      EL03                       1.0
 4      BW      EL03                       1.0,
   COUNTRY FUEL_NAME TIMESLICE  SPECIFIED_DEMAND_PROFILE
 0      BJ      EL03      S1D1                  0.106919
 1      BJ      EL03      S1D2                  0.150011
 2      BJ      EL03      S2D1                  0.100824
 3      BJ      EL03      S2D2                  0.143730
 4      BJ      EL03      S3D1                  0.103153
 5      BJ      EL03      S3D2                  0.145286
 6      BJ      EL03      S4D1                  0.105278
 7      BJ      EL03      S4D2                  0.144800)

In [158]:
def extract_year_split(year):
    year_split_df = pd.read_excel(data_file_path, sheet_name="YearSplit")
    year_split_df.rename(columns={'Unnamed: 0': 'TIMESLICE'}, inplace=True)

    new_df = year_split_df[['TIMESLICE', year]].rename(columns={year: 'YEAR_SPLIT'})
    return new_df

df = extract_year_split(2030)
df['invert'] = df['YEAR_SPLIT'].map(lambda x: 1/x)
df['round'] = df['invert'].map(lambda x: round(x))
df['reinvert'] = df['round'].map(lambda x: 1/x)
df

  TIMESLICE  YEAR_SPLIT     invert  round  reinvert
0      S1D1    0.094521  10.579710     11  0.090909
1      S1D2    0.157534   6.347826      6  0.166667
2      S2D1    0.094521  10.579710     11  0.090909
3      S2D2    0.157534   6.347826      6  0.166667
4      S3D1    0.093493  10.695971     11  0.090909
5      S3D2    0.155822   6.417582      6  0.166667
6      S4D1    0.092466  10.814815     11  0.090909
7      S4D2    0.154110   6.488889      6  0.166667

In [159]:
def extract_accumulated_annual_demand(year):
    accumulated_annual_demand_df = pd.read_excel(data_file_path, sheet_name="AccumulatedAnnualDemand")
    accumulated_annual_demand_df['COUNTRY'] = accumulated_annual_demand_df['FUEL'].map(lambda x: x[:2])
    accumulated_annual_demand_df['FUEL_NAME'] = accumulated_annual_demand_df['FUEL'].map(lambda x: x[2:])

    new_df = accumulated_annual_demand_df[['COUNTRY', 'FUEL_NAME', year]].rename(columns={year: 'ACCUMULATED_ANNUAL_DEMAND'})
    new_df['ACCUMULATED_ANNUAL_DEMAND'] = pd.to_numeric(new_df['ACCUMULATED_ANNUAL_DEMAND'], errors='coerce')

    return new_df

extract_accumulated_annual_demand(2030)

    COUNTRY FUEL_NAME  ACCUMULATED_ANNUAL_DEMAND
0        BJ      CH3X                   0.000000
1        BJ      CO3X                  11.703546
2        BF      CH3X                   0.000000
3        BF      CO3X                   0.000000
4        CI      CH3X                   0.000000
..      ...       ...                        ...
512      SD      LFEX                   6.340793
513      TN      HFEX                   0.640232
514      TN      LFEX                  12.164414
515      ZM      HFEX                   0.059107
516      ZM      LFEX                   0.679732

[517 rows x 3 columns]

In [160]:
def extract_capital_costs(year):
    capital_costs_df = pd.read_excel(data_file_path, sheet_name="CapitalCost")
    capital_costs_df['COUNTRY'] = capital_costs_df['TECHNOLOGY'].map(lambda x: x[:2])
    capital_costs_df['TECH'] = capital_costs_df['TECHNOLOGY'].map(lambda x: x[2:])

    new_df = capital_costs_df[['COUNTRY', 'TECH', year]].rename(columns={year: 'CAPITAL_COST'})
    new_df['CAPITAL_COST'] = pd.to_numeric(new_df['CAPITAL_COST'], errors='coerce')

    return new_df

extract_capital_costs(2030)

     COUNTRY      TECH  CAPITAL_COST
0         BJ  BACKSTOP   99999.00000
1         BJ  CRUDPROX      24.12682
2         BJ  NG00ILGX       0.85500
3         BJ  NG00ELGX       1.52000
4         BJ  BMCHC01N    7566.00000
...      ...       ...           ...
3388      TG  Sarakawa    2825.16898
3389      TG  KoloKope    2830.83449
3390      TG   GbanHou    2845.57900
3391      TG  Dotekope    2936.36900
3392      TG     Kpime    3608.21500

[3393 rows x 3 columns]

In [161]:
def extract_fixed_costs(year):
    fixed_costs_df = pd.read_excel(data_file_path, sheet_name="FixedCost")
    fixed_costs_df['COUNTRY'] = fixed_costs_df['TECHNOLOGY'].map(lambda x: x[:2])
    fixed_costs_df['TECH'] = fixed_costs_df['TECHNOLOGY'].map(lambda x: x[2:])

    new_df = fixed_costs_df[['COUNTRY', 'TECH', year]].rename(columns={year: 'FIXED_COST'})
    new_df['FIXED_COST'] = pd.to_numeric(new_df['FIXED_COST'], errors='coerce')

    return new_df

extract_fixed_costs(2030)

     COUNTRY      TECH  FIXED_COST
0         BJ  BACKSTOP  999999.000
1         BJ  ETHANOLX       0.000
2         BJ  BMCHC01N      77.392
3         BJ  BMCHC02N      77.392
4         BJ  BMCHC03N      77.392
...      ...       ...         ...
4501      TG  Sarakawa      55.000
4502      TG  KoloKope      55.000
4503      TG   GbanHou      55.000
4504      TG  Dotekope      55.000
4505      TG     Kpime      55.000

[4506 rows x 3 columns]

In [162]:
def extract_variable_costs(year):
    variable_costs_df = pd.read_excel(data_file_path, sheet_name="VariableCost")
    variable_costs_df['COUNTRY'] = variable_costs_df['TECHNOLOGY'].map(lambda x: x[:2])
    variable_costs_df['TECH'] = variable_costs_df['TECHNOLOGY'].map(lambda x: x[2:])

    new_df = variable_costs_df[['COUNTRY', 'TECH','MODEOFOPERATION', year]].rename(columns={year: 'VARIABLE_COST'})
    new_df['VARIABLE_COST'] = pd.to_numeric(new_df['VARIABLE_COST'], errors='coerce')

    if len(new_df['MODEOFOPERATION'].unique()) == 1:
        new_df.drop(columns=['MODEOFOPERATION'], inplace=True)

    return new_df

extract_variable_costs(2030)

     COUNTRY      TECH  MODEOFOPERATION  VARIABLE_COST
0         BJ  BACKSTOP                1  999999.000000
1         BJ  CRUDPROX                1       0.717754
2         BJ  FW00P00X                1       1.000000
3         BJ  BM00I00X                1       1.616000
4         BJ  BM00X00X                1       1.600000
...      ...       ...              ...            ...
6054      TG  Sarakawa                1       0.000010
6055      TG  KoloKope                1       0.000010
6056      TG   GbanHou                1       0.000010
6057      TG  Dotekope                1       0.000010
6058      TG     Kpime                1       0.000010

[6059 rows x 4 columns]

In [163]:
def extract_discount_rate():
    discount_rate_df = pd.read_excel(data_file_path, sheet_name="DiscountRate", header=None)
    return discount_rate_df.iloc[0, 0]

extract_discount_rate()

0.1

In [164]:
def extract_technology_operational_life():
    operational_lifetime_df = pd.read_excel(data_file_path, sheet_name="OperationalLife")
    operational_lifetime_df['COUNTRY'] = operational_lifetime_df['TECHNOLOGY'].map(lambda x: x[:2])
    operational_lifetime_df['TECH'] = operational_lifetime_df['TECHNOLOGY'].map(lambda x: x[2:])

    new_df = operational_lifetime_df[['COUNTRY', 'TECH', 'VALUE']].rename(columns={'VALUE': 'OPERATIONAL_LIFETIME'})
    new_df['OPERATIONAL_LIFETIME'] = pd.to_numeric(new_df['OPERATIONAL_LIFETIME'], errors='coerce')

    return new_df

extract_technology_operational_life()

     COUNTRY      TECH  OPERATIONAL_LIFETIME
0         BJ  BACKSTOP                     1
1         BJ  WA00000X                   100
2         BJ  LF00P00X                   100
3         BJ  HF00P00X                   100
4         BJ  CR00P00X                   100
...      ...       ...                   ...
5853      TG  Sarakawa                    80
5854      TG  KoloKope                    80
5855      TG   GbanHou                    80
5856      TG  Dotekope                    80
5857      TG     Kpime                    80

[5858 rows x 3 columns]

In [165]:
def extract_total_annual_max_capacity(year):
    total_annual_capacity_df = pd.read_excel(data_file_path, sheet_name="TotalAnnualMaxCapacity")
    total_annual_capacity_df['COUNTRY'] = total_annual_capacity_df['TECHNOLOGY'].map(lambda x: x[:2])
    total_annual_capacity_df['TECH'] = total_annual_capacity_df['TECHNOLOGY'].map(lambda x: x[2:])

    new_df = total_annual_capacity_df[['COUNTRY', 'TECH', year]].rename(columns={year: 'TOTAL_ANNUAL_CAPACITY'})
    new_df['TOTAL_ANNUAL_CAPACITY'] = pd.to_numeric(new_df['TOTAL_ANNUAL_CAPACITY'], errors='coerce')

    return new_df

extract_total_annual_max_capacity(2030)

     COUNTRY      TECH  TOTAL_ANNUAL_CAPACITY
0         BJ  HYDMS03X                 0.8000
1         BJ  HYDMS02X                 0.0000
2         BJ  HYDMS01X                 0.2000
3         BF  HYDMS03X                 0.0000
4         BF  HYDMS02X                 0.0000
...      ...       ...                    ...
2509      TG    Kpessi                 0.0159
2510      TG  Sarakawa                 0.0242
2511      TG  KoloKope                 0.0171
2512      TG   GbanHou                 0.0100
2513      TG  Dotekope                 0.0090

[2514 rows x 3 columns]

In [166]:
def extract_total_technology_annual_activity_upper_limit(year):
    total_annual_activity_upper_limit_df = pd.read_excel(data_file_path, sheet_name="TotalTechnologyAnnualActivityUp")
    total_annual_activity_upper_limit_df['COUNTRY'] = total_annual_activity_upper_limit_df['TECHNOLOGY'].map(lambda x: x[:2])
    total_annual_activity_upper_limit_df['TECH'] = total_annual_activity_upper_limit_df['TECHNOLOGY'].map(lambda x: x[2:])

    new_df = total_annual_activity_upper_limit_df[['COUNTRY', 'TECH', year]].rename(columns={year: 'TOTAL_ANNUAL_ACTIVITY_UPPER_LIMIT'})
    new_df['TOTAL_ANNUAL_ACTIVITY_UPPER_LIMIT'] = pd.to_numeric(new_df['TOTAL_ANNUAL_ACTIVITY_UPPER_LIMIT'], errors='coerce')

    return new_df

extract_total_technology_annual_activity_upper_limit(2030)

    COUNTRY      TECH  TOTAL_ANNUAL_ACTIVITY_UPPER_LIMIT
0        DZ  NG00ELGX                        1723.417462
1        EG  NG00ELGX                         836.494700
2        LY  NG00ELGX                        5762.600000
3        MR  NG00ELGX                         162.531354
4        MA  NG00ELGX                           0.552607
..      ...       ...                                ...
129      MZ  BM00E00X                           3.799271
130      NM  BM00E00X                           3.664716
131      SO  BM00E00X                           1.007000
132      ZA  BM00E00X                          10.573333
133      UG  BM00E00X                           1.001000

[134 rows x 3 columns]

In [167]:
def extract_total_technology_annual_activity_lower_limit(year):
    total_annual_activity_upper_limit_df = pd.read_excel(data_file_path, sheet_name="TotalTechnologyAnnualActivityLo")
    total_annual_activity_upper_limit_df['COUNTRY'] = total_annual_activity_upper_limit_df['TECHNOLOGY'].map(lambda x: x[:2])
    total_annual_activity_upper_limit_df['TECH'] = total_annual_activity_upper_limit_df['TECHNOLOGY'].map(lambda x: x[2:])

    new_df = total_annual_activity_upper_limit_df[['COUNTRY', 'TECH', year]].rename(columns={year: 'TOTAL_ANNUAL_ACTIVITY_LOWER_LIMIT'})
    new_df['TOTAL_ANNUAL_ACTIVITY_LOWER_LIMIT'] = pd.to_numeric(new_df['TOTAL_ANNUAL_ACTIVITY_LOWER_LIMIT'], errors='coerce')

    return new_df

extract_total_technology_annual_activity_lower_limit(2030)

    COUNTRY      TECH  TOTAL_ANNUAL_ACTIVITY_LOWER_LIMIT
0        BJ  NGGCP02O                           0.202083
1        BJ  LFRCP02O                           0.220730
2        BJ  HFGCP02O                           0.062146
3        BF  LFRCP02O                           0.368696
4        BF  HFGCP02O                           0.391849
..      ...       ...                                ...
166      CD  HFGCP02O                           0.053316
167      GQ  HFGCP02O                           0.071989
168      GA  HFGCP01O                           0.124968
169      GA  HFGCP02O                           0.079613
170      SS  LFRCP02O                           0.028950

[171 rows x 3 columns]

In [168]:
def extract_emission_activity_ratio(year):
    emission_activity_ratio_df = pd.read_excel(data_file_path, sheet_name="EmissionActivityRatio")
    emission_activity_ratio_df['COUNTRY_TECH'] = emission_activity_ratio_df['TECHNOLOGY'].map(lambda x: x[:2])
    emission_activity_ratio_df['TECH'] = emission_activity_ratio_df['TECHNOLOGY'].map(lambda x: x[2:])
    emission_activity_ratio_df['COUNTRY_EMI'] = emission_activity_ratio_df['EMISSION'].map(lambda x: x[:2])
    emission_activity_ratio_df['EMISSION'] = emission_activity_ratio_df['EMISSION'].map(lambda x: x[2:])

    emission_activity_ratio_df = emission_activity_ratio_df[emission_activity_ratio_df['COUNTRY_TECH'] == emission_activity_ratio_df['COUNTRY_EMI']]

    new_df = emission_activity_ratio_df[['COUNTRY_TECH', 'TECH', 'EMISSION', 'MODEOFOPERATION', year]].rename(columns={year: 'EMISSION_ACTIVITY_RATIO'})
    new_df['EMISSION_ACTIVITY_RATIO'] = pd.to_numeric(new_df['EMISSION_ACTIVITY_RATIO'], errors='coerce')

    return new_df

extract_emission_activity_ratio(2030)

     COUNTRY_TECH      TECH EMISSION  MODEOFOPERATION  EMISSION_ACTIVITY_RATIO
0              BJ  CO00I00X      CO2                1                 0.090374
1              BJ  CO00X00X      CO2                1                 0.090374
2              BJ  LF00I00X      CO2                1                 0.069333
3              BJ  HF00I00X      CO2                1                 0.074688
4              BJ  CR00I00X      CO2                1                 0.070650
...           ...       ...      ...              ...                      ...
3518           TG  Sarakawa      REN                1                -2.333333
3519           TG  KoloKope      REN                1                -2.333333
3520           TG   GbanHou      REN                1                -2.333333
3521           TG  Dotekope      REN                1                -2.333333
3522           TG     Kpime      REN                1                -2.333333

[3105 rows x 5 columns]

In [169]:
def extract_emissions_penalty(year):
    emissions_penalty_df = pd.read_excel(data_file_path, sheet_name="EmissionsPenalty")
    emissions_penalty_df['COUNTRY'] = emissions_penalty_df['EMISSION'].map(lambda x: x[:2])
    emissions_penalty_df['EMISSION'] = emissions_penalty_df['EMISSION'].map(lambda x: x[2:])

    new_df = emissions_penalty_df[['COUNTRY', 'EMISSION', year]].rename(columns={year: 'EMISSIONS_PENALTY'})
    new_df['EMISSIONS_PENALTY'] = pd.to_numeric(new_df['EMISSIONS_PENALTY'], errors='coerce')

    return new_df

extract_emissions_penalty(2030)

    COUNTRY EMISSION  EMISSIONS_PENALTY
0        BJ      CH4                0.0
1        BJ      N20                0.0
2        BJ      FGA                0.0
3        BJ      CO2                0.0
4        BF      CH4                0.0
..      ...      ...                ...
183      GQ      CO2                0.0
184      GA      CH4                0.0
185      GA      N20                0.0
186      GA      FGA                0.0
187      GA      CO2                0.0

[188 rows x 3 columns]

In [170]:
def extract_annual_emission_limit(year):
    annual_emission_limit_df = pd.read_excel(data_file_path, sheet_name="AnnualEmissionLimit")
    annual_emission_limit_df['COUNTRY'] = annual_emission_limit_df['EMISSION'].map(lambda x: x[:2])
    annual_emission_limit_df['EMISSION'] = annual_emission_limit_df['EMISSION'].map(lambda x: x[2:])

    new_df = annual_emission_limit_df[['COUNTRY', 'EMISSION', year]].rename(columns={year: 'ANNUAL_EMISSION_LIMIT'})
    new_df['ANNUAL_EMISSION_LIMIT'] = pd.to_numeric(new_df['ANNUAL_EMISSION_LIMIT'], errors='coerce')

    return new_df

extract_annual_emission_limit(2030)

   COUNTRY EMISSION  ANNUAL_EMISSION_LIMIT
0       BJ      REN               0.000000
1       BF      REN               0.000000
2       CI      REN               0.000000
3       GM      REN               0.000000
4       GH      REN               0.000000
5       GN      REN               0.000000
6       GW      REN               0.000000
7       LR      REN               0.000000
8       ML      REN               0.000000
9       NE      REN               0.000000
10      NG      REN               0.000000
11      SN      REN               0.000000
12      SL      REN               0.000000
13      TG      REN               0.000000
14      BW      REN               0.000000
15      NM      REN               0.000000
16      ZA      REN               0.000000
17      DZ      REN               0.000000
18      EG      REN               0.000000
19      LY      REN               0.000000
20      MR      REN               0.000000
21      MA      REN               0.000000
22      TN      REN               0.000000
23      BI      REN               0.000000
24      DJ      REN               0.000000
25      ER      REN               0.000000
26      ET      REN               0.000000
27      KE      REN               0.000000
28      RW      REN               0.000000
29      SO      REN               0.000000
30      SD      REN               0.000000
31      TZ      REN               0.000000
32      UG      REN               0.000000
33      EG      CO2             185.328391
34      DZ      LYC             210.801078
35      MA      TNC             102.161016
36      ZA      CO2             392.584031
37      RS      ACO             770.268563

In [171]:
def extract_technologies():
    technologies_df = pd.read_excel(data_file_path, sheet_name="TECHNOLOGY", header=None)
    technologies_df['COUNTRY'] = technologies_df[0].map(lambda x: x[:2])
    technologies_df['TECHNOLOGY'] = technologies_df[0]
    technologies_df.drop(columns=[0], inplace=True)
    timeslice_df = pd.read_excel(data_file_path, sheet_name="TIMESLICE", header=None)
    timeslice_df['TIMESLICE'] = timeslice_df[0]
    timeslice_df.drop(columns=[0], inplace=True)
    modeofoperation_df = pd.read_excel(data_file_path, sheet_name="MODE_OF_OPERATION", header=None)
    modeofoperation_df['MODE_OF_OPERATION'] = modeofoperation_df[0]
    modeofoperation_df.drop(columns=[0], inplace=True)

    expanded_df = technologies_df.loc[technologies_df.index.repeat(len(modeofoperation_df))].reset_index(drop=True)
    expanded_df['MODE_OF_OPERATION'] = modeofoperation_df.iloc[:, 0].values.tolist() * len(technologies_df)

    completely_expanded_df = expanded_df.loc[expanded_df.index.repeat(len(timeslice_df))].reset_index(drop=True)
    completely_expanded_df['TIMESLICE'] = timeslice_df.iloc[:, 0].values.tolist() * len(expanded_df)

    completely_expanded_df['VARIABLE'] = completely_expanded_df['TIMESLICE'] + '_' + completely_expanded_df['TECHNOLOGY'] + '_' + completely_expanded_df['MODE_OF_OPERATION'].map(str)

    return completely_expanded_df



extract_technologies()

      COUNTRY  TECHNOLOGY  MODE_OF_OPERATION TIMESLICE           VARIABLE
0          BJ  BJCR00I00X                  1      S1D1  S1D1_BJCR00I00X_1
1          BJ  BJCR00I00X                  1      S1D2  S1D2_BJCR00I00X_1
2          BJ  BJCR00I00X                  1      S2D1  S2D1_BJCR00I00X_1
3          BJ  BJCR00I00X                  1      S2D2  S2D2_BJCR00I00X_1
4          BJ  BJCR00I00X                  1      S3D1  S3D1_BJCR00I00X_1
...       ...         ...                ...       ...                ...
95259      TG     TGKpime                  2      S2D2     S2D2_TGKpime_2
95260      TG     TGKpime                  2      S3D1     S3D1_TGKpime_2
95261      TG     TGKpime                  2      S3D2     S3D2_TGKpime_2
95262      TG     TGKpime                  2      S4D1     S4D1_TGKpime_2
95263      TG     TGKpime                  2      S4D2     S4D2_TGKpime_2

[95264 rows x 5 columns]

In [172]:
tech_df = pd.read_csv('../../data/techcodes(in).csv')
tech_df.Group.unique()


residualCapacity_df = pd.read_excel(data_file_path, sheet_name="ResidualCapacity")
residualCapacity_df['COUNTRY'] = residualCapacity_df['TECHNOLOGY'].map(lambda x: x[:2])
residualCapacity_df['TECH'] = residualCapacity_df['TECHNOLOGY'].map(lambda x: x[2:])
merged_df = residualCapacity_df.merge(tech_df, left_on='TECH', right_on='code (Old)', how='left')
merged_df = merged_df[~merged_df['Group'].str.contains('Export', case=False, na=False)]
new_df = residualCapacity_df[['COUNTRY', 'TECH', 2030]].rename(columns={2030: 'MIN_INSTALLED_CAPACITY'})
new_df['MIN_INSTALLED_CAPACITY'] = pd.to_numeric(new_df['MIN_INSTALLED_CAPACITY'], errors='coerce')
merged_df

,TECHNOLOGY,2015,2016,2017,2018,2019,2020,2021,2022,2023,...,2048,2049,2050,COUNTRY,TECH,code (Old),code (New),Description,Group,Colour
0,BJCRUDPROX,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,BJ,CRUDPROX,CRUDPROX,CO1RCP00X,Crude oil refinery capacity,Conversion,grey07
1,BJCRUDRE1X,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,BJ,CRUDRE1X,CRUDRE1X,CO1R1P00X,Crude oil refinery 1,Conversion,grey11
2,BJCRUDRE2X,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,BJ,CRUDRE2X,CRUDRE2X,CO1R2P00X,Crude oil refinery 2,Conversion,grey13
3,BJNG00ILGX,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,BJ,NG00ILGX,NG00ILGX,LNGIMP00X,Natural gas imports (LNG),Extraction/Import,pearl05
5,BJBMCHP01O,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,BJ,BMCHP01O,BMCHP01O,BIOCHP01O,Biomass & Waste CHP plant - Air cooling (old),Power_plants,brown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2912,TGKpessi,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,TG,Kpessi,NaN,NaN,NaN,NaN,NaN
2913,TGSarakawa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,TG,Sarakawa,NaN,NaN,NaN,NaN,NaN
2914,TGKoloKope,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,TG,KoloKope,NaN,NaN,NaN,NaN,NaN
2915,TGGbanHou,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,TG,GbanHou,NaN,NaN,NaN,NaN,NaN
2916,TGDotekope,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,TG,Dotekope,NaN,NaN,NaN,NaN,NaN

In [173]:
def extract_output_activity_ration(year, fuel_type='EL03'):
    #The sheet "TECHNOLOGY" gives all the technologies available in the model, however, we are only interested in the ones that are related to electricity generation
    #assuming just one mode
    technologies_df = pd.read_excel(data_file_path, sheet_name="OutputActivityRatio")
    technologies_df['COUNTRY'] = technologies_df['TECHNOLOGY'].map(lambda x: x[:2])
    technologies_df['TECH'] = technologies_df['TECHNOLOGY'].map(lambda x: x[2:])
    technologies_df = technologies_df[technologies_df['FUEL'].str.contains(fuel_type)]
    technologies_df = technologies_df[['COUNTRY', 'TECHNOLOGY', year]].rename(columns={year: 'OUTPUT_ACTIVITY_RATIO'})
    technologies_df['OUTPUT_ACTIVITY_RATIO'] = pd.to_numeric(technologies_df['OUTPUT_ACTIVITY_RATIO'], errors='coerce')

    return technologies_df

extract_output_activity_ration(2030)

     COUNTRY  TECHNOLOGY  OUTPUT_ACTIVITY_RATIO
183       BJ  BJEL00TDTX               0.831579
184       BJ  BJLFRCFURX               1.000000
187       BJ  BJSOV1F01X               1.000000
189       BJ  BJSOV2F01X               1.000000
378       BF  BFEL00TDTX               0.536842
...      ...         ...                    ...
9386      GA  GASOV2F01X               1.000000
9620      SS  SSEL00TDTX               0.947368
9621      SS  SSLFRCFURX               1.000000
9624      SS  SSSOV1F01X               1.000000
9626      SS  SSSOV2F01X               1.000000

[192 rows x 3 columns]

In [174]:
year=2030

In [182]:
capacity_factor_df = extract_capacity_factors(year=year, timeslices=True)
availability_factor_df = extract_availability_factors(year=year)
conversion_factor_df = extract_capacity_to_activity_unit()
year_split_df = extract_year_split(year=year)
factors_df = capacity_factor_df.set_index(['COUNTRY', 'TECH']).join(
    availability_factor_df.set_index(['COUNTRY', 'TECH']), how='outer'
).join(
    conversion_factor_df.set_index(['COUNTRY', 'TECH']), how='outer'
).reset_index()
factors_df = factors_df.merge(year_split_df, on='TIMESLICE', how='left')

factors_df['CAPACITY_FACTOR'] = factors_df['CAPACITY_FACTOR'].fillna(1)
factors_df['AVAILABILITY_FACTOR'] = factors_df['AVAILABILITY_FACTOR'].fillna(0)
factors_df = factors_df[~factors_df['TIMESLICE'].isna()]
factors_df['YEAR_SPLIT'] = factors_df['YEAR_SPLIT'].map(lambda x: 1/round(1/x))

In [183]:
grouped_factors = factors_df.groupby(['COUNTRY', 'TECH'])
grouped_factors

for (country, technology), group in grouped_factors:
    print(group)
    break

  COUNTRY      TECH TIMESLICE  CAPACITY_FACTOR  AVAILABILITY_FACTOR  \
1      AO  BMCHC01N      S1D1             0.54                 0.93
2      AO  BMCHC01N      S1D2             0.54                 0.93
3      AO  BMCHC01N      S2D1             0.54                 0.93
4      AO  BMCHC01N      S2D2             0.54                 0.93
5      AO  BMCHC01N      S3D1             0.54                 0.93
6      AO  BMCHC01N      S3D2             0.54                 0.93
7      AO  BMCHC01N      S4D1             0.54                 0.93
8      AO  BMCHC01N      S4D2             0.54                 0.93

   CAPACITY_TO_ACTIVITY_UNIT  YEAR_SPLIT
1                     31.536    0.090909
2                     31.536    0.166667
3                     31.536    0.090909
4                     31.536    0.166667
5                     31.536    0.090909
6                     31.536    0.166667
7                     31.536    0.090909
8                     31.536    0.166667